# HeyaChat-Authorization

./: .gitignore  README.md
HeyaChat-Authorization/: HeyaChat-Authorization.sln
HeyaChat-Authorization/HeyaChat-Authorization/: Dockerfile  HeyaChat-Authorization.csproj  HeyaChat-Authorization.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HeyaChat-Authorization/HeyaChat-Authorization/AuthorizeAttributes/: TokenTypeAuthorizeAttribute.cs
HeyaChat-Authorization/HeyaChat-Authorization/Controllers/: AccountController.cs  AuthorizationController.cs  RecoveryController.cs  VerificationController.cs  WeatherForecastController.cs
HeyaChat-Authorization/HeyaChat-Authorization/DataObjects/: AddBiometricsKey.cs
HeyaChat-Authorization/HeyaChat-Authorization/DataObjects/DRO/: AddBiometricsKey.cs  LoginDRO.cs  PasswordChangeDRO.cs  RecoveryDRO.cs  RegisterDRO.cs  VerifyDRO.cs  VerifyEmailDRO.cs
HeyaChat-Authorization/HeyaChat-Authorization/DataObjects/DTO/: AuthorizationDTO.cs  ContactDTO.cs  LoginDTO.cs
HeyaChat-Authorization/HeyaChat-Authorization/EmailTemplates/: RecoveryEmail.html  VerificationEmail.html
HeyaChat-Authorization/HeyaChat-Authorization/Middleware/: AuthorizeHeaderMiddleware.cs  ExceptionHandlerMiddleware.cs
HeyaChat-Authorization/HeyaChat-Authorization/Models/: AuditLog.cs  AuditLogs.cs  BlockedCredential.cs  BlockedCredentials.cs  Codes.cs  DeleteRequest.cs  DeleteRequests.cs  Device.cs  Devices.cs  HeyaChatContext.cs  MfaCode.cs  Suspension.cs  Suspensions.cs  Token.cs  Tokens.cs  User.cs  UserDetail.cs  UserDetails.cs  Users.cs
HeyaChat-Authorization/HeyaChat-Authorization/Models/Context/: AuthorizationDBContext.cs
HeyaChat-Authorization/HeyaChat-Authorization/Properties/: launchSettings.json
HeyaChat-Authorization/HeyaChat-Authorization/Repositories/: AuditLogsRepository.cs  BlockedCredentialsRepository.cs  CodesRepository.cs  ConfigurationRepository.cs  DeleteRequestsRepository.cs  DevicesRepository.cs  SuspensionsRepository.cs  TokensRepository.cs  UserDetailsRepository.cs  UsersRepository.cs
HeyaChat-Authorization/HeyaChat-Authorization/Repositories/Codes/: CodesRepository.cs
HeyaChat-Authorization/HeyaChat-Authorization/Repositories/Configuration/: ConfigurationRepository.cs
HeyaChat-Authorization/HeyaChat-Authorization/Repositories/Devices/: DevicesRepository.cs
HeyaChat-Authorization/HeyaChat-Authorization/Repositories/Interfaces/: IAuditLogsRepository.cs  IBlockedCredentialsRepository.cs  ICodesRepository.cs  IConfigurationRepository.cs  IDeleteRequestsRepository.cs  IDevicesRepository.cs  ISuspensionsRepository.cs  ITokensRepository.cs  IUserDetailsRepository.cs  IUsersRepository.cs
HeyaChat-Authorization/HeyaChat-Authorization/Services/: EmailService.cs  HasherService.cs  JwtService.cs  MessageService.cs  ProtectorService.cs  ToolsService.cs
(+48 files in other folders)
